<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="25d-Vi-Wcy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-J3-ZAN">
                                <rect key="frame" x="138.33333333333334" y="319.33333333333337" width="116.33333333333334" height="282.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-J6-TrE">
                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb3-fH-pYW">
                                        <rect key="frame" x="0.0" y="124" width="116.33333333333333" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oor-1A-OJ7">
                                        <rect key="frame" x="0.0" y="248.00000000000009" width="116.33333333333333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Move_items"/>
                                        <connections>
                                            <segue destination="ckf-EU-cNz" kind="show" id="2Gb-Km-1fO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MyL-J3-ZAN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QqQ-xE-jAk"/>
                            <constraint firstItem="MyL-J3-ZAN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XyL-hP-bzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vbr-KP-mkj"/>
                    <connections>
                        <outlet property="CollectionLable" destination="Jb3-fH-pYW" id="gsC-uX-RmO"/>
                        <outlet property="TableLable" destination="0NO-J6-TrE" id="xXt-4z-jpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-34.507042253521128"/>
        </scene>
        <!--Move ItemsVC-->
        <scene sceneID="tb0-Jk-7xG">
            <objects>
                <viewController storyboardIdentifier="testVC" id="ckf-EU-cNz" customClass="moveItemsVC" customModule="Simple_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHP-6Y-N0I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-6v-JIH">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8nT-eX-KXw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="zLS-gY-NSl" customClass="colorCell" customModule="Simple_To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Tg-E6-37t">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjy-B4-sjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXb-6v-JIH" firstAttribute="top" secondItem="sjy-B4-sjz" secondAttribute="top" id="Kxz-h8-Hqe"/>
                            <constraint firstItem="sjy-B4-sjz" firstAttribute="bottom" secondItem="kXb-6v-JIH" secondAttribute="bottom" id="anw-pa-F7A"/>
                            <constraint firstItem="kXb-6v-JIH" firstAttribute="leading" secondItem="sjy-B4-sjz" secondAttribute="leading" id="gJm-Hj-iuB"/>
                            <constraint firstItem="sjy-B4-sjz" firstAttribute="trailing" secondItem="kXb-6v-JIH" secondAttribute="trailing" id="k58-Zj-BvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="guw-Y3-BFE"/>
                    <connections>
                        <outlet property="collectionView" destination="kXb-6v-JIH" id="iRc-Vu-r44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ca-hA-Xd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4O-eH-eyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="25d-Vi-Wcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuH-fo-S6C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oTf-wa-yR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWP-hO-TCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="yF0-6t-zZV">
            <objects>
                <viewController storyboardIdentifier="TableVC" id="MLF-v2-8XV" customClass="TableVC" customModule="Simple_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6R2-hp-JgG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tul-KZ-kcQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" textLabel="ASI-fD-E7c" style="IBUITableViewCellStyleDefault" id="Si5-1D-Tgh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Si5-1D-Tgh" id="hS0-35-dkC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ASI-fD-E7c">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MTa-8R-ThW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tul-KZ-kcQ" firstAttribute="top" secondItem="MTa-8R-ThW" secondAttribute="top" id="52Q-DJ-Mkn"/>
                            <constraint firstItem="MTa-8R-ThW" firstAttribute="bottom" secondItem="Tul-KZ-kcQ" secondAttribute="bottom" id="Nhn-FQ-y0M"/>
                            <constraint firstItem="MTa-8R-ThW" firstAttribute="trailing" secondItem="Tul-KZ-kcQ" secondAttribute="trailing" id="Q0S-zg-mIN"/>
                            <constraint firstItem="Tul-KZ-kcQ" firstAttribute="leading" secondItem="MTa-8R-ThW" secondAttribute="leading" id="iGc-6j-xQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tul-KZ-kcQ" id="PVU-IP-q0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh5-vH-3t2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="662"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="YKv-ar-AA5">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" id="ivo-Zg-pd4" customClass="CollectionVC" customModule="Simple_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyZ-wg-oeO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="36R-pA-4mS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="msL-W5-X7x">
                                    <size key="itemSize" width="393" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionTaskCell" id="n8y-o0-C9e" customClass="collectionTaskCell" customModule="Simple_To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mod-Qe-HDi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-Q0-DsS">
                                                    <rect key="frame" x="20" y="15" width="328" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-HN-aPd">
                                                    <rect key="frame" x="358" y="17.333333333333336" width="20" height="16.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KIv-HN-aPd" secondAttribute="height" id="Hzh-0H-BGo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KIv-HN-aPd" firstAttribute="centerY" secondItem="Mod-Qe-HDi" secondAttribute="centerY" id="8Vw-ua-HEU"/>
                                                <constraint firstItem="qq4-Q0-DsS" firstAttribute="centerY" secondItem="Mod-Qe-HDi" secondAttribute="centerY" id="Qjp-Nc-eNp"/>
                                                <constraint firstAttribute="trailing" secondItem="KIv-HN-aPd" secondAttribute="trailing" constant="15" id="RZM-De-Bb3"/>
                                                <constraint firstItem="KIv-HN-aPd" firstAttribute="leading" secondItem="qq4-Q0-DsS" secondAttribute="trailing" constant="10" id="T4g-eb-2PE"/>
                                                <constraint firstItem="qq4-Q0-DsS" firstAttribute="leading" secondItem="Mod-Qe-HDi" secondAttribute="leading" constant="20" id="lAE-T7-KOO"/>
                                                <constraint firstItem="KIv-HN-aPd" firstAttribute="top" secondItem="Mod-Qe-HDi" secondAttribute="top" constant="15" id="yab-tm-WFD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="50"/>
                                        <connections>
                                            <outlet property="checkMark" destination="KIv-HN-aPd" id="ns5-sq-NUf"/>
                                            <outlet property="taskLabel" destination="qq4-Q0-DsS" id="7Pr-E6-0HT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vk3-gj-HrI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="36R-pA-4mS" firstAttribute="leading" secondItem="Vk3-gj-HrI" secondAttribute="leading" id="7iZ-fN-4GN"/>
                            <constraint firstItem="Vk3-gj-HrI" firstAttribute="trailing" secondItem="36R-pA-4mS" secondAttribute="trailing" id="7zW-eX-VuR"/>
                            <constraint firstItem="36R-pA-4mS" firstAttribute="top" secondItem="Vk3-gj-HrI" secondAttribute="top" id="CN9-cq-zOD"/>
                            <constraint firstItem="Vk3-gj-HrI" firstAttribute="bottom" secondItem="36R-pA-4mS" secondAttribute="bottom" id="Fc4-gd-nfk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="36R-pA-4mS" id="F1L-ge-34X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl2-1U-9h0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="661.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
